<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jexbox.connector</groupId>
  <artifactId>jexbox-core</artifactId>
  <version>0.0.1</version>
  <dependencies>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.2.4</version>
       </dependency>
       
  </dependencies>
  
    <properties>
        <tapestry-release-version>5.3.2</tapestry-release-version>
    </properties>
  
</project>